{
  "name": "alianca-log",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:security": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/smoke-seguranca.mjs",
    "test:offline": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-offline-sync.mjs",
    "test": "npm run typecheck && npm run lint && npm run test:offline && npm run test:scanner && npm run test:security",
    "seed": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/seed.mjs",
    "db:migrate": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/migrate.mjs",
    "db:status": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/migrate-status.mjs",
    "db:backup": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/backup.mjs",
    "db:setup-sql": "node scripts/gen-setup-sql.mjs",
    "importar:piloto": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/importar-usuarios-piloto.mjs",
    "db:reconciliar": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/migrate-reconciliar.mjs",
    "test:scanner": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning --experimental-strip-types scripts/test-nfe-scanner.mjs",
    "test:scanner:browser": "node scripts/test-scanner-browser.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.71.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tabler/icons-react": "^3.45.0",
    "fflate": "^0.8.3",
    "leaflet": "^1.9.4",
    "next": "16.2.9",
    "pdfjs-dist": "^6.1.200",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.3",
    "zxing-wasm": "^3.1.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
